.rw-r--r-- 1.0Ki zero 10 Jan 20:30 ¯İŞ arg.h
.rw-r--r-- 6.1Ki zero 10 Jan 20:30 ¯İŞ boxdraw.c
.rw-r--r-- 6.1Ki zero 10 Jan 20:30 ¯İŞ boxdraw_data.h
.rw-r--r--  23Ki zero 10 Jan 20:51 ¯İŞ config.def.h
.rw-r--r-- 1.1Ki zero 11 Jan 16:17 ¯Ö│ config.mk
.rw-r--r-- 9.7Ki zero 10 Jan 20:30 ¾░í» FAQ
.rw-r--r--   732 zero 10 Jan 20:30 ¾░í» LEGACY
.rw-r--r-- 1.8Ki zero 10 Jan 20:30 ´Ç¡ LICENSE
.rw-r--r-- 1.5Ki zero 11 Jan 16:18 ¯Ö│ Makefile
drwxr-xr-x     - zero 11 Jan 16:19 ¯ù┐ patch
.rw-r--r--   723 zero 10 Jan 20:30 ¾░é║ README
.rw-r--r-- 3.5Ki zero 10 Jan 20:30 ´àø st.1
.rw-r--r--  59Ki zero 10 Jan 20:33 ¯İŞ st.c
.rw-r--r-- 3.3Ki zero 11 Jan 16:17 ¯İŞ st.h
.rw-r--r-- 4.0Ki zero 10 Jan 20:30 ´ä® st.info
.rw-r--r--   836 zero 11 Jan 16:15 ´çà st.png
.rw-r--r--   458 zero 10 Jan 20:30 ´é« TODO
.rw-r--r-- 1.1Ki zero 10 Jan 20:30 ¯İŞ win.h
.rw-r--r--  52Ki zero 11 Jan 16:17 ¯İŞ x.
